#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s1\ s2
comment2.target=Car(java.lang.String,\ java.lang.String)
comment3.params=s1\ s2\ num
comment3.target=Car(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=float\ getMPG()
comment5.params=
comment5.target=int\ getMiles()
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=newowner
comment7.target=void\ setOwner(java.lang.String)
comment8.params=num
comment8.target=void\ drive(int)
numComments=9
