#BlueJ class context
comment0.target=Student
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b\ c\ d
comment2.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address)
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=a\ b\ c\ d
comment6.target=void\ move(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=a\ b\ c\ d
comment7.target=void\ setSchool(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
