#BlueJ class context
comment0.target=CRCoinReturner
comment0.text=\r\n\ A\ CRCoinReturner\ is\ a\ cash\ register\ that\ totals\ up\ sales,\ \r\n\ accepts\ Coin\ objects\ for\ payment,\ computes\ change\ due,\ and\ \r\n\ returns\ Coin\ objects\ for\ change.\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=CRCoinReturner()
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\r\n
comment2.params=amount
comment2.target=void\ recordPurchase(double)
comment2.text=\r\n\ \ \ \ \ \ Records\ the\ sale\ of\ an\ item.\r\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ item\r\n
comment3.params=coinCount\ coinType
comment3.target=void\ enterPayment(int,\ Coin)
comment3.text=\r\n\ Enters\ the\ payment\ received\ from\ the\ customer;\ \r\n\ it\ should\ be\ called\ once\ for\ each\ coin\ type.\r\n\ @param\ coinCount\ the\ number\ of\ coins\r\n\ @param\ coinType\ the\ type\ of\ the\ coins\ in\ the\ payment\r\n
comment4.params=coinType
comment4.target=int\ giveChange(Coin)
comment4.text=\r\n\ \ \ \ \ \ Returns\ the\ number\ of\ coins\ of\ a\ particular\ type\ to\ return.\r\n\ \ \ \ \ \ @param\ coinType\ the\ type\ of\ coin\ in\ which\ change\ will\ be\ returned\r\n\ \ \ \ \ \ @return\ the\ change\ due\ to\ the\ customer\ in\ the\ specified\ coinType\r\n
numComments=5
