#BlueJ class context
comment0.target=Circle
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ area()
comment11.params=
comment11.target=double\ getRadius()
comment12.params=a
comment12.target=boolean\ equals(Circle)
comment2.params=
comment2.target=Circle()
comment3.params=a\ b\ c
comment3.target=Circle(double,\ double,\ double)
comment4.params=a
comment4.target=Circle(double)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=a\ b
comment6.target=void\ move(double,\ double)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ circumference()
numComments=13
